{
  "name": "dev-toolbox",
  "version": "0.1.0",
  "description": "Your coding partner to improve your efficiency.",
  "keywords": [
    "dev",
    "tool",
    "tools",
    "toolbox",
    "toolboxes",
    "toolkit",
    "frontend",
    "react"
  ],
  "homepage": "https://github.com/zbw-zbw/dev-toolbox",
  "bugs": {
    "url": "https://github.com/zbw-zbw/dev-toolbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbw-zbw/dev-toolbox"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "pnpm prettier"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@textea/json-viewer": "^3.2.3",
    "antd": "^5.11.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "highlight.js": "^11.9.0",
    "next": "14.0.1",
    "nzh": "^1.0.11",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
